OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 20.24815665 49.06868576 692.8899 300.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 20.24902447 49.06918975 692.7973 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 20.24902447 49.06918975 696.7973 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 20.24914777 49.06910065 692.7684 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/EDFH-westconnector-n.xml 20.24914777 49.06910065 696.7684 312.0 0.0 -0.0
OBJECT_SHARED Models/Airport/LFBI_Tower.ac 20.24699949 49.06835531 702.4077 185.6 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 20.24630590 49.06822359 566.7675 276.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 20.24678603 49.06811804 566.8998 186.9 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 20.24868889 49.06822728 692.9499 213.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 20.24744823 49.06857424 693.4694 209.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 20.24739454 49.06855292 693.3979 209.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 20.24524263 49.06846584 694.9829 185.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172.xml 20.24486434 49.06844329 695.1429 185.6 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 20.24730299 49.06840021 693.5317 121.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 20.24932249 49.06954731 692.5384 97.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 20.24884008 49.06928138 692.6960 97.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 20.24845050 49.06896014 692.8271 149.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 20.24751809 49.06858486 693.3757 141.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 20.24801945 49.06879122 693.0853 85.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 20.24583043 49.06835323 694.3941 121.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 20.24538172 49.06841725 694.7273 25.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 20.24457819 49.06835253 695.2165 121.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces-D.ac 20.24415395 49.06747362 695.6071 276.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 20.24468677 49.06766710 695.2910 121.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 20.24353304 49.06752674 696.0636 65.6 0.0 -0.0

